In [35]:
import pandas as pd

data = pd.Series(["Январь", "Февраль", "Март", "Апрель"],
        index = ['Первый', "Второй", "Третий", "Четвёртый"])
display(data)

data.iloc[[0,3]]

Первый        Январь
Второй       Февраль
Третий          Март
Четвёртый     Апрель
dtype: object

Первый       Январь
Четвёртый    Апрель
dtype: object

In [36]:
data = pd.Series(list(range(10, 1001)))

In [37]:
DataFrame = pd.DataFrame({'col1': [1, 10], 'col2': [3, 4]})
display(DataFrame)

   col1  col2
0     1     3
1    10     4

In [52]:
import pandas as pd
df = pd.DataFrame([ [1,2,3], [2,3,4] ],
             columns = ['foo', 'bar', 'baz'],
                index = ['foobar','foobaz'])
display(df)

        foo  bar  baz
foobar    1    2    3
foobaz    2    3    4

In [57]:
df = pd.DataFrame({'Тестовая колонка':[1,5]})
display(df)

   Тестовая колонка
0                 1
1                 5

In [77]:
football = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/data_sf.xls')
display(football.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12897 non-null  int64
 1   Name             12897 non-null  object
 2   Age              12897 non-null  int64
 3   Nationality      12897 non-null  object
 4   Club             12897 non-null  object
 5   Value            12897 non-null  int64
 6   Wage             12897 non-null  int64
 7   Position         12897 non-null  object
 8   Crossing         12897 non-null  int64
 9   Finishing        12897 non-null  int64
 10  HeadingAccuracy  12897 non-null  int64
 11  ShortPassing     12897 non-null  int64
 12  Volleys          12897 non-null  int64
 13  Dribbling        12897 non-null  int64
 14  Curve            12897 non-null  int64
 15  FKAccuracy       12897 non-null  int64
 16  LongPassing      12897 non-null  int64
 17  BallControl      12897 non-null  int64
 18  Acceleration     12897 non-null  int64
 19  SprintSpeed      12897 non-null  int64
 20  Agility          12897 non-null  int64
 21  Reactions        12897 non-null  int64
 22  Balance          12897 non-null  int64
 23  ShotPower        12897 non-null  int64
 24  Jumping          12897 non-null  int64
 25  Stamina          12897 non-null  int64
 26  Strength         12897 non-null  int64
 27  LongShots        12897 non-null  int64
 28  Aggression       12897 non-null  int64
 29  Interceptions    12897 non-null  int64
 30  Positioning      12897 non-null  int64
 31  Vision           12897 non-null  int64
 32  Penalties        12897 non-null  int64
 33  Composure        12897 non-null  int64
 34  Marking          12897 non-null  int64
 35  StandingTackle   12897 non-null  int64
 36  SlidingTackle    12897 non-null  int64
 37  GKDiving         12897 non-null  int64
 38  GKHandling       12897 non-null  int64
 39  GKKicking        12897 non-null  int64
 40  GKPositioning    12897 non-null  int64
 41  GKReflexes       12897 non-null  int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

None

In [98]:
football = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/data_sf.xls')

football.Value.min()

0

In [79]:
football = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/data_sf.xls')
football.describe(include = ['object'])

                Name Nationality             Club Position
count          12897       12897            12897    12897
unique         12326         156              650       27
top     J. Rodríguez     England  Shonan Bellmare       GK
freq               9        1368               30     1641

In [84]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(football.max())

Unnamed: 0                 13125
Name               Óscar Whalley
Age                           45
Nationality             Zimbabwe
Club               Śląsk Wrocław
Value                  118500000
Wage                      565000
Position                      ST
Crossing                      93
Finishing                     95
HeadingAccuracy               94
ShortPassing                  93
Volleys                       90
Dribbling                     97
Curve                         93
FKAccuracy                    94
LongPassing                   93
BallControl                   96
Acceleration                  97
SprintSpeed                   96
Agility                       96
Reactions                     96
Balance                       96
ShotPower                     95
Jumping                       95
Stamina                       96
Strength                      97
LongShots                     94
Aggression                    95
Interceptions                 92
Positioning                   95
Vision                        94
Penalties                     91
Composure                     96
Marking                       93
StandingTackle                93
SlidingTackle                 91
GKDiving                      90
GKHandling                    92
GKKicking                     91
GKPositioning                 90
GKReflexes                    94
dtype: object

In [102]:
football = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/data_sf.xls')

football[football.Age < 20]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
25,25,K. Mbappé,19,France,Paris Saint-Germain,81000000,100000,RM,77,88,...,70,86,34,34,32,13,5,7,11,6
188,188,M. de Ligt,18,Netherlands,Ajax,27000000,11000,RCB,57,53,...,40,77,84,84,79,12,11,11,12,10
191,191,G. Donnarumma,19,Italy,Milan,29000000,23000,GK,12,12,...,24,68,20,14,16,88,78,72,78,88
285,285,K. Havertz,19,Germany,Bayer 04 Leverkusen,22000000,32000,CAM,69,72,...,49,80,28,42,38,6,8,11,10,12
360,363,C. Pulisic,19,United States,Borussia Dortmund,18000000,26000,RM,69,67,...,61,67,38,30,41,8,12,13,16,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [104]:
football[(football.Age < football.Age.mean())&
        (football.Club == 'FC Barcelona')]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
42,42,S. Umtiti,24,France,FC Barcelona,57000000,205000,CB,69,51,...,61,82,90,89,86,15,10,14,12,15
141,141,O. Dembélé,21,France,FC Barcelona,40000000,155000,RW,78,78,...,75,75,42,30,33,6,6,14,10,13
190,190,Arthur,21,Brazil,FC Barcelona,32500000,125000,LCM,70,72,...,69,84,65,76,70,6,13,13,11,12
195,195,C. Lenglet,23,France,FC Barcelona,26000000,135000,LCB,36,23,...,43,74,85,82,81,10,10,9,12,7
235,235,Nélson Semedo,24,Portugal,FC Barcelona,20000000,125000,RB,74,50,...,38,75,75,78,79,16,12,10,14,12
1464,1515,Aleñá,20,Spain,FC Barcelona,6000000,58000,CM,66,66,...,73,70,70,62,48,12,9,10,8,12
5377,5539,Chumi,19,Spain,FC Barcelona,1000000,11000,CB,38,30,...,50,62,70,65,63,7,14,9,11,14
5613,5777,Jorge Cuenca,18,Spain,FC Barcelona,850000,11000,CB,40,27,...,44,57,62,66,63,10,12,5,14,12
6124,6293,Guillem Jaime,19,Spain,FC Barcelona,975000,13000,RW,63,54,...,49,66,52,55,56,9,11,12,10,6
7312,7493,Ezkieta,21,Spain,FC Barcelona,525000,10000,GK,16,12,...,24,33,13,17,15,65,58,59,59,64
9028,9226,Iñaki Peña,19,Spain,FC Barcelona,450000,4000,GK,10,6,...,17,38,9,10,11,63,57,64,57,62

In [108]:
#Какова средняя скорость (SprintSpeed) футболистов, зарплата (Wage) которых выше среднего? Ответ округлите до сотых.
speed_mean = football[football.Wage > football.Wage.mean()].SprintSpeed.mean()
round(speed_mean,2)

67.57

In [109]:
#Какова средняя скорость (SprintSpeed) футболистов, зарплата (Wage) которых ниже среднего? Ответ округлите до сотых.
speed_mean = football[football.Wage < football.Wage.mean()].SprintSpeed.mean()
round(speed_mean,2)

62.41

In [127]:
football = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/data_sf.xls')
football[football.Nationality == 'Brazil'].Penalties.sum()

22789

In [129]:
football = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/data_sf.xls')
round(football[football.HeadingAccuracy > 50].Age.mean(),2)

25.59

In [144]:
composure = football.Composure.max()
reactions = football.Reactions.max()
print(composure,reactions)
football[(football.Composure > composure*0.9) & (football.Reactions > reactions*0.9)].Age.min()

96 96

24

In [155]:
result = round(football[football.Age == football.Age.max()].Reactions.mean()
               -football[football.Age == football.Age.min()].Reactions.mean(),2)
result

22.64

In [199]:
country = football[football.Value > football.Value.mean()].Nationality
nation = {}
result ={}
for i in country:
    if i in nation:
        nation[i]+=1
    else:
        nation[i] = 1
nation = pd.Series(nation)
print(nation.idxmax(),nation.max())

Spain 211

In [204]:
wage_gk_ref = football[(football.GKReflexes == football.GKReflexes.max()) 
                   & (football.Position == 'GK')].Wage.mean()
wage_gk_hand = football[football.GKHandling == football.GKHandling.max()].Wage.mean()
round(wage_gk_ref/wage_gk_hand,2)

2.77

In [205]:
round((football[football.Aggression == football.Aggression.max()].ShotPower.mean() 
       / football[football.Aggression == football.Aggression.min()].ShotPower.mean()),2)

2.08

In [219]:
import numpy as np

ndarr = np.array([1, 2, 3, 4, 5, ])
numpy.ndarray
s3 = pd.Series(ndarr,['a', 'b', 'c', 'd', 'e'])
print(s3)
d = {'a':1, 'b':2, 'c':3}
s4 = pd.Series(d)
print(s4)

a    1
b    2
c    3
d    4
e    5
dtype: int64
a    1
b    2
c    3
dtype: int64

In [226]:
d = {"price":pd.Series([1, 2, 3], index=['v1', 'v2', 'v3']),
     "count": pd.Series([10, 12, 7], index=['v1', 'v2', 'v3'])}
df1 = pd.DataFrame(d)

display(df1)


print(df1.index)


print(df1.columns)

    price  count
v1      1     10
v2      2     12
v3      3      7

Index(['v1', 'v2', 'v3'], dtype='object')
Index(['price', 'count'], dtype='object')

In [236]:
football[['Age','Name']]

       Age                Name
0       31            L. Messi
1       33   Cristiano Ronaldo
2       26           Neymar Jr
3       27              De Gea
4       27        K. De Bruyne
...    ...                 ...
12892   19        J. Lundstram
12893   19  N. Christoffersson
12894   16           B. Worman
12895   17      D. Walker-Rice
12896   16           G. Nugent

[12897 rows x 2 columns]

In [240]:
football.sample(n=2, axis=1)

       SlidingTackle  GKReflexes
0                 26           8
1                 23          11
2                 33          11
3                 13          94
4                 51          13
...              ...         ...
12892             47           9
12893             19          12
12894             11          13
12895             27           9
12896             50           9

[12897 rows x 2 columns]

In [241]:
%time sum([x for x in range(100000)])

CPU times: user 3.79 ms, sys: 251 µs, total: 4.04 ms
Wall time: 4.05 ms

4999950000

In [242]:
small_df = df[df.columns[1:8]].head(25)
small_df

    bar  baz foobar
0   1.2    2     hi
1   2.2    3     hi
2   3.2    4     hi
3   4.2    5     hi
4   5.2    6     hi
5   6.2    7     hi
6   7.2    8     hi
7   8.2    9     hi
8   9.2   10     hi
9  10.2   11     hi