In [2]:
import pandas as pd
sample = pd.read_csv('/Users/maryanapopova/Documents/GitHub/skillfactory/module_1/sample.xls')
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [3]:
sample2 = sample
sample2['Age'] = sample.Age.apply(lambda x:x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [4]:
sample2['City'] = sample.City.apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [5]:
def profession_code(s):
    if s == 'Рабочий':
        s=0
    elif s == 'Менеджер':
        s=1
    else:
        s=2
    return s

sample2 = sample

sample2['Profession'] = sample.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       москва   26           2
1            NaN    волгоград   32           1
2         Иванов       москва   26           2
3        sidorov  владивосток   44           1
4        _______        курск   51           2
5       Кузнецов         сочи   20           0
6          Сажин       сургут   30           0
7   Котлеревский   йошкар-ола   33           0
8     Завалишина    чебоксары   37           1
9         Левина          nan   56           0
10          Фикс         рига   43           0

In [6]:
def age_category(s):
    if s < 23:
        s = 'молодой'
    elif 23 < s < 35:
        s ='средний'
    elif s > 35:
        s = 'зрелый'
    return s

sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age  Profession Age_category
0         Иванов       москва   26           2      средний
1            NaN    волгоград   32           1      средний
2         Иванов       москва   26           2      средний
3        sidorov  владивосток   44           1       зрелый
4        _______        курск   51           2       зрелый
5       Кузнецов         сочи   20           0      молодой
6          Сажин       сургут   30           0      средний
7   Котлеревский   йошкар-ола   33           0      средний
8     Завалишина    чебоксары   37           1       зрелый
9         Левина          nan   56           0       зрелый
10          Фикс         рига   43           0       зрелый

In [7]:
log = pd.read_csv('/Users/maryanapopova/Documents/GitHub/skillfactory/module_1/log.xls', header =None)
log
users = pd.read_csv('/Users/maryanapopova/Documents/GitHub/skillfactory/module_1/users.xls',
                    sep= '\t', encoding='koi8-r')
users
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [1]:
log.columns = ['user_id', 'time', 'bet', 'win']
def user_id_new(x):
    if x != '#error':
        x =x[x.find('-')+2:]
    else:
        x = ''
    return x
log['user_id'] = log.user_id.apply(user_id_new)
log

NameError: name 'log' is not defined

'2019-01-01 14:06:51'

In [8]:
import pandas as pd
log = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/log.xls', header =None)


log.columns = ['user_id', 'time', 'bet', 'win']

log1 = log

def data_1(x):
    if x != 'nan':
        x = str(x)[1:]
        print(x)
    
    
    
    
log1['time'] = log1.time.apply(data_1)
log1

2019-01-01 14:06:51
2019-01-01 14:51:16
2019-01-01 16:31:16
2019-01-01 17:17:51
2019-01-01 21:31:18
2019-01-01 23:34:55
2019-01-01 4:37:25
2019-01-01 6:31:23
2019-01-02 10:57:08
2019-01-02 16:55:06
2019-01-02 20:47:54
2019-01-02 21:32:20
2019-01-02 21:32:35
2019-01-02 5:25:40
2019-01-02 8:57:36
2019-01-02 9:32:24
2019-01-03 10:43:41
2019-01-03 11:29:08
2019-01-03 13:12:46
2019-01-03 14:03:21
2019-01-03 17:20:23
2019-01-03 18:24:25
2019-01-03 18:45:54
2019-01-03 2:48:25
2019-01-03 5:30:43
2019-01-03 5:49:42
2019-01-04 1:59:34
2019-01-04 11:50:21
2019-01-04 12:49:31
2019-01-04 13:59:42
2019-01-04 15:07:26
2019-01-04 17:05:30
2019-01-04 18:21:37
2019-01-04 19:22:43
2019-01-04 2:59:24
2019-01-04 21:52:08
2019-01-04 23:16:33
2019-01-04 4:00:52
2019-01-04 5:40:14
2019-01-05 1:54:07
2019-01-05 10:44:56
2019-01-05 13:13:21
2019-01-05 14:36:15
2019-01-05 18:09:15
2019-01-05 20:55:29
2019-01-05 3:50:10
2019-01-05 3:56:22
2019-01-05 4:36:52
2019-01-05 5:11:21
2019-01-05 6:06:11
2019-01-05 7:33:05
2019-01-06 18:19:59
2019-01-06 18:45:28
2019-01-06 20:33:50
2019-01-06 21:06:57
2019-01-06 3:21:56
2019-01-06 8:10:06
2019-01-06 9:33:18
2019-01-07 0:23:47
2019-01-07 1:05:59
2019-01-07 10:07:52
2019-01-07 13:24:18
2019-01-07 14:57:44
2019-01-07 15:38:24
2019-01-07 18:18:38
2019-01-07 19:45:03
2019-01-07 2:59:32
2019-01-07 21:46:13
2019-01-07 5:50:28
2019-01-07 7:04:23
2019-01-07 8:45:59
2019-01-07 9:56:20
2019-01-08 0:41:58
2019-01-08 1:03:26
2019-01-08 1:22:31
2019-01-08 10:14:31
2019-01-08 11:38:06
2019-01-08 13:06:25
2019-01-08 14:43:12
2019-01-08 2:22:29
2019-01-08 20:05:23
2019-01-08 21:14:57
2019-01-08 21:21:14
2019-01-08 3:37:48
2019-01-08 6:56:25
2019-01-08 6:58:19
2019-01-09 10:10:50
2019-01-09 17:43:11
2019-01-09 17:50:56
2019-01-09 17:53:01
2019-01-09 20:18:14
2019-01-09 3:05:07
2019-01-09 3:05:33
2019-01-10 0:41:05
2019-01-10 1:44:39
2019-01-10 12:16:22
2019-01-10 15:17:48
2019-01-10 18:36:02
2019-01-10 2:17:43
2019-01-10 3:55:38
2019-01-10 6:34:42
2019-01-10 7:32:17
2019-01-11 13:07:41
2019-01-11 13:43:37
2019-01-11 15:01:53
2019-01-11 20:06:17
2019-01-11 6:27:50
2019-01-11 6:33:57
2019-01-11 7:48:01
2019-01-11 8:31:04
2019-01-11 8:52:01
2019-01-12 0:24:04
2019-01-12 0:41:00
2019-01-12 11:35:22
2019-01-12 13:25:30
2019-01-12 14:29:19
2019-01-12 15:30:11
2019-01-12 18:48:09
2019-01-12 22:04:43
2019-01-12 22:14:13
2019-01-12 22:23:14
2019-01-12 4:50:34
2019-01-12 8:55:52
2019-01-13 0:45:59
2019-01-13 13:51:26
2019-01-13 14:43:36
2019-01-13 18:06:57
2019-01-13 22:39:26
2019-01-13 4:21:02
2019-01-13 5:03:30
2019-01-14 1:14:30
2019-01-14 10:38:33
2019-01-14 11:31:43
2019-01-14 12:56:34
2019-01-14 13:14:58
2019-01-14 20:00:42
2019-01-14 4:49:23
2019-01-15 1:16:06
2019-01-15 1:50:50
2019-01-15 15:43:02
2019-01-15 16:40:58
2019-01-15 17:04:00
2019-01-15 18:13:14
2019-01-15 2:01:38
2019-01-15 20:34:36
2019-01-15 22:44:59
2019-01-15 7:56:32
2019-01-16 1:00:44
2019-01-16 14:29:37
2019-01-16 14:51:36
2019-01-16 19:58:56
2019-01-16 21:54:22
2019-01-16 4:08:49
2019-01-16 5:51:25
2019-01-16 6:04:59
2019-01-17 1:45:02
2019-01-17 16:10:18
2019-01-17 16:46:52
2019-01-17 2:39:35
2019-01-17 3:30:38
2019-01-17 9:10:37
2019-01-17 9:58:09
2019-01-18 14:44:47
2019-01-18 15:20:12
2019-01-18 21:36:48
2019-01-18 21:57:07
2019-01-18 23:10:15
2019-01-18 3:18:35
2019-01-18 9:50:48
2019-01-19 15:33:22
2019-01-19 17:50:09
2019-01-19 18:58:50
2019-01-19 19:57:19
2019-01-19 2:12:47
2019-01-19 2:29:51
2019-01-19 7:21:13
2019-01-19 9:17:35
2019-01-20 0:17:00
2019-01-20 1:16:09
2019-01-20 13:51:48
2019-01-20 13:57:39
2019-01-20 19:20:49
2019-01-20 20:12:03
2019-01-20 3:06:35
2019-01-20 7:07:43
2019-01-20 9:43:39
2019-01-21 0:25:16
2019-01-21 0:29:43
2019-01-21 10:51:52
2019-01-21 18:34:44
2019-01-21 19:03:25
2019-01-21 19:31:34
2019-01-21 21:15:46
2019-01-21 23:31:36
2019-01-21 4:53:07
2019-01-21 5:07:36
2019-01-21 5:35:47
2019-01-21 8:10:48
2019-01-21 8:12:58
2019-01-21 8:49:20
2019-01-22 16:09:06
2019-01-22 2:45:39
2019-01-22 3:32:22
2019-01-22 4:05:55
2019-01-22 4:51:27
2019-01-22 5:26:59
2019-01-22 7:15:00
2019-01-22 7:58:34
2019-01-22 9:31:52
2019-01-23 16:58:18
2019-01-23 18:20:59
2019-01-23 18:47:21
2019-01-23 2:43:22
2019-01-23 21:04:30
2019-01-23 3:40:49
2019-01-23 5:49:28
2019-01-24 12:57:32
2019-01-24 15:28:13
2019-01-24 21:12:22
2019-01-24 23:16:50
2019-01-24 5:03:17
2019-01-24 7:45:40
2019-01-24 8:40:53
2019-01-24 9:48:17
2019-01-25 1:32:17
2019-01-25 11:19:28
2019-01-25 12:45:46
2019-01-25 15:38:34
2019-01-25 17:02:53
2019-01-25 17:35:05
2019-01-25 2:42:00
2019-01-25 3:13:57
2019-01-25 8:57:20
2019-01-26 0:23:22
2019-01-26 1:14:55
2019-01-26 10:41:06
2019-01-26 11:16:27
2019-01-26 11:54:29
2019-01-26 13:30:56
2019-01-26 16:02:16
2019-01-26 19:56:31
2019-01-26 20:28:23
2019-01-26 6:21:10
2019-01-26 6:21:38
2019-01-26 6:54:11
2019-01-26 8:38:34
2019-01-27 1:18:47
2019-01-27 1:54:59
2019-01-27 18:14:22
2019-01-27 2:32:21
2019-01-27 20:54:28
2019-01-27 3:23:22
2019-01-27 5:39:56
2019-01-27 9:57:23
2019-01-28 0:35:40
2019-01-28 11:14:56
2019-01-28 11:27:42
2019-01-28 16:49:12
2019-01-28 17:05:59
2019-01-28 17:37:11
2019-01-28 20:57:37
2019-01-28 22:46:50
2019-01-28 3:12:06
2019-01-29 1:34:05
2019-01-29 10:08:23
2019-01-29 10:37:55
2019-01-29 10:47:06
2019-01-29 12:50:05
2019-01-29 16:12:03
2019-01-29 18:31:27
2019-01-29 19:54:38
2019-01-29 2:33:38
2019-01-29 2:59:37
2019-01-29 4:33:47
2019-01-29 5:48:05
2019-01-29 8:29:54
2019-01-30 10:06:00
2019-01-30 12:50:45
2019-01-30 12:58:07
2019-01-30 9:18:01
2019-01-31 10:21:33
2019-01-31 13:31:52
2019-01-31 14:46:03
2019-01-31 16:56:24
2019-01-31 2:25:43
2019-01-31 22:50:11
2019-01-31 3:07:14
2019-01-31 3:21:57
2019-01-31 4:57:32
2019-01-31 6:29:53
2019-01-31 7:16:14
2019-01-31 9:15:44
2019-02-01 15:13:13
2019-02-01 15:17:22
2019-02-02 12:34:44
2019-02-02 15:28:36
2019-02-02 17:17:43
2019-02-02 18:53:20
2019-02-02 22:15:10
2019-02-02 6:01:13
2019-02-02 6:15:01
2019-02-02 9:09:54
2019-02-03 12:39:58
2019-02-03 14:27:44
2019-02-03 16:03:23
2019-02-03 2:24:23
2019-02-03 2:52:28
2019-02-03 22:14:22
2019-02-03 4:15:12
2019-02-04 0:28:07
2019-02-04 11:51:46
2019-02-04 13:58:06
2019-02-04 15:03:23
2019-02-04 6:23:34
2019-02-05 10:41:57
2019-02-05 13:00:43
2019-02-05 13:39:37
2019-02-05 14:08:57
2019-02-05 14:33:44
2019-02-05 16:33:46
2019-02-05 17:09:37
2019-02-05 17:33:39
2019-02-05 18:14:18
2019-02-05 19:40:52
2019-02-05 21:16:53
2019-02-05 21:48:02
2019-02-05 23:21:07
2019-02-05 23:40:17
2019-02-05 8:34:25
2019-02-06 0:18:15
2019-02-06 1:47:41
2019-02-06 10:33:49
2019-02-06 13:49:28
2019-02-06 15:06:37
2019-02-06 18:13:08
2019-02-06 22:54:50
2019-02-06 3:40:40
2019-02-06 5:49:12
2019-02-06 5:55:23
2019-02-07 0:02:52
2019-02-07 1:39:16
2019-02-07 13:28:06
2019-02-07 17:27:13
2019-02-07 20:53:58
2019-02-07 22:36:18
2019-02-07 3:18:17
2019-02-08 0:48:07
2019-02-08 10:27:06
2019-02-08 10:36:47
2019-02-08 11:06:00
2019-02-08 13:27:54
2019-02-08 13:42:30
2019-02-08 20:39:06
2019-02-08 23:53:00
2019-02-08 5:19:06
2019-02-08 8:42:28
2019-02-09 10:31:04
2019-02-09 13:24:46
2019-02-09 19:17:07
2019-02-09 2:13:55
2019-02-09 23:20:21
2019-02-09 23:47:43
2019-02-09 3:03:39
2019-02-09 4:04:18
2019-02-09 4:25:35
2019-02-09 6:20:03
2019-02-10 10:20:58
2019-02-10 11:09:24
2019-02-10 12:30:22
2019-02-10 15:21:52
2019-02-10 15:29:22
2019-02-10 16:01:45
2019-02-10 17:29:12
2019-02-10 17:53:37
2019-02-10 19:10:29
2019-02-10 19:12:33
2019-02-10 20:23:10
2019-02-10 21:31:10
2019-02-10 23:13:48
2019-02-10 5:24:36
2019-02-10 5:33:25
2019-02-10 8:40:42
2019-02-11 17:05:25
2019-02-11 18:20:26
2019-02-11 18:48:39
2019-02-11 2:35:29
2019-02-11 23:58:24
2019-02-11 3:20:04
2019-02-11 3:30:08
2019-02-11 7:18:37
2019-02-12 11:02:10
2019-02-12 12:02:03
2019-02-12 13:14:29
2019-02-12 15:09:38
2019-02-12 16:54:00
2019-02-12 2:33:27
2019-02-12 4:02:45
2019-02-12 5:16:35
2019-02-12 6:19:29
2019-02-13 1:19:34
2019-02-13 10:04:39
2019-02-13 11:06:21
2019-02-13 12:43:02
2019-02-13 13:51:30
2019-02-13 15:07:38
2019-02-13 15:22:49
2019-02-13 19:58:10
2019-02-13 20:05:00
2019-02-13 21:42:31
2019-02-13 21:51:31
2019-02-13 22:37:59
2019-02-13 3:34:33
2019-02-13 5:19:24
2019-02-13 6:50:18
2019-02-13 7:42:18
2019-02-13 8:16:07
2019-02-13 8:30:41
2019-02-13 9:54:00
2019-02-14 0:18:27
2019-02-14 11:12:30
2019-02-14 11:38:05
2019-02-14 14:54:22
2019-02-14 18:41:36
2019-02-14 4:43:12
2019-02-14 5:12:56
2019-02-14 5:58:10
2019-02-14 6:52:36
2019-02-14 8:46:12
2019-02-15 0:14:11
2019-02-15 1:24:54
2019-02-15 16:50:42
2019-02-15 20:10:37
2019-02-15 21:07:07
2019-02-15 21:39:21
2019-02-15 22:17:01
2019-02-15 6:02:40
2019-02-15 8:27:35
2019-02-16 0:15:38
2019-02-16 15:53:57
2019-02-16 17:20:51
2019-02-16 4:09:41
2019-02-16 6:02:10
2019-02-16 6:32:08
2019-02-16 7:19:21
2019-02-16 9:24:48
2019-02-17 10:12:52
2019-02-17 10:30:34
2019-02-17 14:48:14
2019-02-17 16:44:12
2019-02-17 16:52:33
2019-02-17 2:34:32
2019-02-17 20:40:57
2019-02-17 22:59:24
2019-02-17 23:23:44
2019-02-17 5:44:39
2019-02-18 2:54:38
2019-02-18 21:10:32
2019-02-18 4:59:38
2019-02-18 5:24:30
2019-02-18 8:13:59
2019-02-19 10:03:51
2019-02-19 17:10:32
2019-02-19 19:50:07
2019-02-19 3:53:00
2019-02-19 4:15:34
2019-02-20 10:41:42
2019-02-20 11:51:03
2019-02-20 12:26:16
2019-02-20 14:28:07
2019-02-20 15:03:15
2019-02-20 18:03:08
2019-02-20 20:32:30
2019-02-21 0:19:55
2019-02-21 10:18:03
2019-02-21 12:01:29
2019-02-21 17:37:25
2019-02-21 18:29:28
2019-02-21 21:27:45
2019-02-21 6:06:12
2019-02-22 10:37:56
2019-02-22 10:47:12
2019-02-22 17:02:20
2019-02-22 20:09:40
2019-02-22 20:10:10
2019-02-22 20:36:03
2019-02-22 20:55:03
2019-02-22 21:56:03
2019-02-22 8:22:38
2019-02-23 0:54:33
2019-02-23 12:49:05
2019-02-23 16:47:08
2019-02-23 21:15:21
2019-02-23 23:12:07
2019-02-23 3:51:41
2019-02-23 4:05:15
2019-02-23 6:38:48
2019-02-23 8:14:35
2019-02-23 8:45:49
2019-02-23 9:22:24
2019-02-24 1:09:18
2019-02-24 11:42:42
2019-02-24 12:09:42
2019-02-24 14:14:26
2019-02-24 14:30:43
2019-02-24 22:40:06
2019-02-24 7:31:17
2019-02-24 8:29:11
2019-02-24 9:55:42
2019-02-25 1:46:02
2019-02-25 1:50:30
2019-02-25 15:51:07
2019-02-25 19:53:44
2019-02-25 22:27:32
2019-02-25 3:04:34
2019-02-25 7:30:53
2019-02-25 8:05:26
2019-02-25 9:40:40
2019-02-26 0:55:59
2019-02-26 1:34:10
2019-02-26 11:43:28
2019-02-26 11:45:12
2019-02-26 14:40:32
2019-02-26 15:01:40
2019-02-26 15:15:48
2019-02-26 15:29:25
2019-02-26 16:56:46
2019-02-26 17:02:53
2019-02-26 22:10:18
2019-02-26 3:43:44
2019-02-26 4:00:10
2019-02-26 8:45:08
2019-02-27 1:19:56
2019-02-27 10:32:10
2019-02-27 18:36:39
2019-02-27 18:53:04
2019-02-27 20:00:24
2019-02-27 20:20:13
2019-02-27 23:04:17
2019-02-27 3:02:56
2019-02-27 7:30:33
2019-02-28 11:56:52
2019-02-28 12:34:43
2019-02-28 14:36:06
2019-02-28 17:04:44
2019-02-28 20:15:13
2019-02-28 23:16:35
2019-02-28 23:17:46
2019-02-28 4:20:30
2019-02-28 5:26:49
2019-02-28 6:06:55
2019-02-28 8:31:31
2019-03-01 1:35:11
2019-03-01 12:09:15
2019-03-01 15:14:33
2019-03-01 18:35:47
2019-03-01 23:08:48
2019-03-01 23:48:07
2019-03-01 23:48:11
2019-03-01 9:43:00
2019-03-02 10:31:19
2019-03-02 17:17:13
2019-03-02 17:20:45
2019-03-02 22:05:45
2019-03-02 4:23:36
2019-03-02 6:25:22
2019-03-02 6:43:52
2019-03-02 9:40:27
2019-03-03 1:09:37
2019-03-03 1:24:56
2019-03-03 11:43:38
2019-03-03 11:59:27
2019-03-03 12:34:16
2019-03-03 13:57:08
2019-03-03 2:40:14
2019-03-03 2:40:29
2019-03-03 7:49:52
2019-03-03 9:31:59
2019-03-04 0:19:39
2019-03-04 0:56:54
2019-03-04 21:03:54
2019-03-04 21:03:54
2019-03-04 23:12:39
2019-03-04 23:27:36
2019-03-04 3:11:44
2019-03-04 7:36:28
2019-03-05 0:18:34
2019-03-05 1:50:21
2019-03-05 11:05:39
2019-03-05 14:49:24
2019-03-05 16:53:23
2019-03-05 19:40:25
2019-03-05 21:49:31
2019-03-05 23:16:53
2019-03-05 4:29:48
2019-03-05 4:47:28
2019-03-05 8:01:59
2019-03-05 9:23:59
2019-03-06 1:36:08
2019-03-06 10:02:35
2019-03-06 11:53:22
2019-03-06 14:27:01
2019-03-06 16:04:28
2019-03-06 20:36:00
2019-03-06 23:30:41
2019-03-06 4:28:51
2019-03-06 5:05:35
2019-03-06 7:11:52
2019-03-07 1:47:34
2019-03-07 12:20:43
2019-03-07 18:31:40
2019-03-07 23:03:35
2019-03-08 1:37:54
2019-03-08 11:14:59
2019-03-08 13:42:20
2019-03-08 17:47:38
2019-03-08 20:53:20
2019-03-08 5:18:13
2019-03-08 6:15:48
2019-03-08 6:21:50
2019-03-08 6:27:39
2019-03-08 7:00:34
2019-03-08 8:22:21
2019-03-09 12:21:13
2019-03-09 12:51:58
2019-03-09 16:52:11
2019-03-09 18:37:48
2019-03-09 18:41:21
2019-03-09 19:57:04
2019-03-09 21:06:50
2019-03-09 22:23:02
2019-03-09 5:04:19
2019-03-09 8:18:05
2019-03-09 9:52:57
2019-03-10 10:57:52
2019-03-10 12:06:28
2019-03-10 15:38:13
2019-03-10 16:10:41
2019-03-10 16:25:13
2019-03-10 17:53:30
2019-03-10 17:56:50
2019-03-10 18:01:39
2019-03-10 23:54:50
2019-03-10 5:48:45
2019-03-10 8:09:49
2019-03-11 1:12:58
2019-03-11 1:29:29
2019-03-11 10:26:28
2019-03-11 17:53:18
2019-03-11 19:36:51
2019-03-11 3:32:31
2019-03-11 6:10:35
2019-03-11 7:56:35
2019-03-12 16:02:38
2019-03-12 22:00:30
2019-03-12 3:05:02
2019-03-12 4:43:16
2019-03-13 11:52:07
2019-03-13 13:31:35
2019-03-13 16:56:54
2019-03-13 22:45:42
2019-03-13 9:06:19
2019-03-14 1:37:10
2019-03-14 1:44:39
2019-03-14 1:51:33
2019-03-14 12:54:57
2019-03-14 13:35:04
2019-03-14 13:51:20
2019-03-14 3:00:44
2019-03-14 5:30:46
2019-03-15 10:56:14
2019-03-15 16:00:23
2019-03-15 18:06:17
2019-03-15 20:33:25
2019-03-15 21:48:20
2019-03-15 22:50:47
2019-03-15 5:13:06
2019-03-15 7:15:25
2019-03-16 10:44:35
2019-03-16 11:50:00
2019-03-16 13:21:35
2019-03-16 13:23:16
2019-03-16 13:39:16
2019-03-16 16:04:41
2019-03-16 17:01:22
2019-03-16 22:43:57
2019-03-17 10:02:01
2019-03-17 14:00:23
2019-03-17 14:18:59
2019-03-17 17:20:07
2019-03-17 19:31:29
2019-03-17 2:03:13
2019-03-17 2:23:18
2019-03-17 20:47:39
2019-03-17 8:46:12
2019-03-17 9:36:53
2019-03-18 1:50:34
2019-03-18 10:13:24
2019-03-18 13:19:55
2019-03-18 14:36:52
2019-03-18 19:37:29
2019-03-18 4:21:14
2019-03-19 0:25:45
2019-03-19 2:19:00
2019-03-19 23:38:48
2019-03-19 23:44:53
2019-03-19 3:01:21
2019-03-19 3:49:50
2019-03-19 5:49:22
2019-03-19 6:42:22
2019-03-19 8:06:57
2019-03-20 1:03:45
2019-03-20 12:22:06
2019-03-20 14:04:43
2019-03-20 15:01:50
2019-03-20 17:17:17
2019-03-20 18:56:58
2019-03-20 19:53:21
2019-03-20 2:43:48
2019-03-20 20:07:58
2019-03-20 22:08:11
2019-03-20 23:55:10
2019-03-20 3:40:16
2019-03-20 8:48:22
2019-03-21 0:33:37
2019-03-21 1:24:09
2019-03-21 1:28:20
2019-03-21 11:52:36
2019-03-21 12:54:43
2019-03-21 17:35:31
2019-03-21 18:53:28
2019-03-21 4:38:31
2019-03-21 6:17:31
2019-03-21 7:22:31
2019-03-22 1:21:35
2019-03-22 17:37:24
2019-03-22 19:02:28
2019-03-22 2:32:21
2019-03-22 2:34:01
2019-03-22 3:27:39
2019-03-22 4:14:12
2019-03-22 7:57:08
2019-03-23 10:05:07
2019-03-23 14:28:04
2019-03-23 16:27:03
2019-03-23 17:48:11
2019-03-23 23:38:27
2019-03-23 23:47:07
2019-03-23 3:18:55
2019-03-23 4:24:59
2019-03-23 6:14:18
2019-03-24 0:57:08
2019-03-24 11:02:31
2019-03-24 15:29:06
2019-03-24 2:52:39
2019-03-24 22:17:31
2019-03-24 22:38:56
2019-03-25 0:21:03
2019-03-25 0:27:33
2019-03-25 21:47:43
2019-03-25 21:57:48
2019-03-25 23:09:25
2019-03-25 4:34:52
2019-03-25 6:45:43
2019-03-25 8:50:07
2019-03-25 9:07:15
2019-03-25 9:48:33
2019-03-25 9:58:13
2019-03-26 10:41:36
2019-03-26 21:08:06
2019-03-26 23:59:35
2019-03-26 5:16:44
2019-03-26 6:53:51
2019-03-26 7:54:46
2019-03-26 8:29:07
2019-03-27 10:25:17
2019-03-27 10:36:28
2019-03-27 10:46:22
2019-03-27 11:11:06
2019-03-27 12:18:24
2019-03-27 13:26:11
2019-03-27 14:20:24
2019-03-27 14:31:30
2019-03-27 19:56:51
2019-03-27 2:25:52
2019-03-27 22:47:37
2019-03-27 3:39:36
2019-03-27 9:36:20
2019-03-28 17:18:58
2019-03-28 18:27:32
2019-03-28 2:22:04
2019-03-28 20:54:43
2019-03-28 22:02:21
2019-03-28 6:34:25
2019-03-28 8:18:39
2019-03-29 19:45:19
2019-03-29 2:57:15
2019-03-29 22:05:53
2019-03-29 4:05:01
2019-03-29 7:32:52
2019-03-29 7:40:02
2019-03-30 10:17:51
2019-03-30 15:55:49
2019-03-30 4:58:30
2019-03-30 5:10:27
2019-03-30 8:09:51
2019-03-30 9:28:45
2019-03-31 1:40:24
2019-03-31 12:42:41
2019-03-31 12:50:33
2019-03-31 17:07:48
2019-03-31 20:15:02
2019-03-31 22:28:00
2019-03-31 6:25:54
2019-03-31 6:36:50
2019-03-31 9:13:09
2019-04-01 1:45:32
2019-04-01 14:46:08
2019-04-01 18:12:10
2019-04-01 19:58:46
2019-04-01 22:06:18
2019-04-01 22:51:03
2019-04-01 3:30:24
2019-04-01 3:47:12
2019-04-01 8:21:02
2019-04-01 9:58:29
2019-04-02 0:12:57
2019-04-02 0:32:54
2019-04-02 14:14:40
2019-04-02 14:37:31
2019-04-02 17:58:14
2019-04-02 3:20:16
2019-04-02 4:18:59
2019-04-02 8:42:40
2019-04-03 0:01:03
2019-04-03 11:09:07
2019-04-03 12:07:57
2019-04-03 13:50:39
2019-04-03 15:02:50
2019-04-03 19:05:18
2019-04-03 2:09:44
2019-04-03 2:38:57
2019-04-03 20:38:16
2019-04-03 22:37:59
2019-04-03 22:58:30
2019-04-03 23:16:32
2019-04-03 23:40:40
2019-04-03 3:22:52
2019-04-03 3:44:13
2019-04-03 5:03:07
2019-04-03 7:30:13
2019-04-04 12:05:38
2019-04-04 13:08:47
2019-04-04 15:36:33
2019-04-04 18:24:46
2019-04-04 2:29:56
2019-04-04 5:00:06
2019-04-05 1:33:57
2019-04-05 14:45:54
2019-04-05 2:36:59
2019-04-05 6:36:20
2019-04-05 6:48:33
2019-04-06 0:58:25
2019-04-06 1:20:36
2019-04-06 12:58:57
2019-04-06 15:02:36
2019-04-06 22:07:35
2019-04-06 6:08:40
2019-04-06 8:34:37
2019-04-06 9:26:47
2019-04-07 15:44:49
2019-04-07 22:40:53
2019-04-07 4:27:47
2019-04-07 7:12:55
2019-04-08 0:36:28
2019-04-08 0:45:31
2019-04-08 1:25:56
2019-04-08 13:12:51
2019-04-08 13:41:49
2019-04-08 17:36:31
2019-04-08 18:37:09
2019-04-08 22:56:43
2019-04-08 3:05:10
2019-04-08 3:24:25
2019-04-08 3:38:20
2019-04-08 4:44:14
2019-04-08 5:28:48
2019-04-08 9:41:17
2019-04-09 13:45:42
2019-04-09 5:01:07
2019-04-09 5:36:02
2019-04-09 8:48:19
2019-04-10 11:57:47
2019-04-10 12:12:13
2019-04-10 14:15:31
2019-04-10 14:41:47
2019-04-10 14:45:35
2019-04-10 18:25:21
2019-04-10 22:12:42
2019-04-10 4:42:20
2019-04-11 17:43:27
2019-04-11 19:11:00
2019-04-11 21:48:00
2019-04-11 3:33:14
2019-04-11 5:19:18
2019-04-11 6:43:44
2019-04-12 12:28:28
2019-04-12 12:56:55
2019-04-12 13:35:25
2019-04-12 15:29:43
2019-04-12 16:57:08
2019-04-12 18:39:39
2019-04-12 20:10:00
2019-04-12 23:59:02
2019-04-12 4:49:10
2019-04-12 5:11:56
2019-04-12 6:47:38
2019-04-12 8:44:27
2019-04-12 8:55:16
2019-04-13 19:48:33
2019-04-13 3:06:11
2019-04-13 3:06:23
2019-04-13 6:25:18
2019-04-13 8:25:37
2019-04-14 10:53:09
2019-04-14 10:53:56
2019-04-14 14:07:30
2019-04-14 15:39:26
2019-04-14 19:47:32
2019-04-14 23:16:46
2019-04-14 23:35:44
2019-04-14 7:26:31
2019-04-15 23:12:16
2019-04-15 3:26:43
2019-04-15 5:02:26
2019-04-15 6:24:16
2019-04-15 6:59:01
2019-04-15 9:19:57
2019-04-15 9:28:04
2019-04-16 0:53:16
2019-04-16 12:14:58
2019-04-16 12:29:04
2019-04-16 13:44:51
2019-04-16 17:47:31
2019-04-16 19:27:28
2019-04-16 20:27:23
2019-04-16 21:21:08
2019-04-16 9:36:01
2019-04-17 0:46:08
2019-04-17 1:26:39
2019-04-17 22:08:07
2019-04-17 4:28:32
2019-04-17 4:31:47
2019-04-18 10:17:45
2019-04-18 14:55:26
2019-04-18 16:31:38
2019-04-18 19:43:51
2019-04-18 2:34:52
2019-04-18 22:41:27
2019-04-18 4:33:31
2019-04-18 7:35:02
2019-04-18 8:06:43
2019-04-18 8:14:24
2019-04-19 14:18:45
2019-04-19 16:03:17
2019-04-19 17:29:36
2019-04-19 19:31:48
2019-04-19 20:34:13
2019-04-19 22:25:15
2019-04-19 5:29:34
2019-04-19 8:58:07
2019-04-20 1:18:20
2019-04-20 10:35:49
2019-04-20 10:35:50
2019-04-20 10:35:51
2019-04-20 10:35:52
2019-04-20 10:35:53
2019-04-20 10:35:54
an
an
an
an
an
an
an
2019-04-20 12:55:00
an
an
an
an
2019-04-20 12:55:39
2019-04-20 12:55:40
2019-04-20 12:55:41
2019-04-20 14:59:36
2019-04-20 17:09:56
2019-04-20 18:10:07
2019-04-20 9:59:58
an
an
an
an

                              user_id  time      bet      win
0    Запись пользователя № - user_919  None      NaN      NaN
1    Запись пользователя № - user_973  None      NaN      NaN
2    Запись пользователя № - user_903  None      NaN      NaN
3    Запись пользователя № - user_954  None      NaN      NaN
4    Запись пользователя № - user_954  None      NaN      NaN
..                                ...   ...      ...      ...
995  Запись пользователя № - user_984  None   9754.0      NaN
996                            #error  None  10054.0  29265.0
997                            #error  None  10454.0      NaN
998                            #error  None   1000.0      NaN
999                            #error  None  10754.0      NaN

[1000 rows x 4 columns]